{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.jsa"
  },
  "author": "MD Ripon Islam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.10",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.1"
  }
}
